# four-hr-crawler

./: .gitignore  README.md  pom.xml  visualize.html
four-hr-crawler-app/: Dockerfile  compose.yaml  localstack-setup.sh  pom.xml
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/: CrawlerApplication.java  ServletInitializer.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/client/: GreetingClient.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/configuration/: CrawlerConfiguration.java  CrawlerServiceConfiguration.java  Neo4jConfiguration.java  Placeholder.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/configuration/properties/: CrawlPersistenceProperties.java  Placeholder.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/domain/request/: CrawlIdCreator.java  SubmitCrawlRequest.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/domain/response/: GetCrawlStatusResponse.java  SubmitCrawlResponse.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/dto/: Greeting.java  SubmitCrawlResponse.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/dynamo/: DynamoResultHandler.java  LoggingResultHandler.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/handler/: CrawlHandler.java  GreetingHandler.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/http/: WebClientHttpBodyRetriever.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/repository/result/: DomainEntity.java  DomainRepository.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/repository/state/: CrawlState.java  CrawlStateRepository.java  CrawlStatus.java  DynamoCrawlStateRepository.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/result/: LoggingResultHandler.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/router/: CrawlRouter.java  GreetingRouter.java
four-hr-crawler-app/src/main/java/com/github/lakrsv/crawler/app/service/: CrawlerService.java
four-hr-crawler-app/src/main/resources/: application-dev.yaml  logback-spring.xml
four-hr-crawler-app/src/test/java/com/github/lakrsv/crawler/app/: CrawlerApplicationTests.java  TestFourHrCrawlerAppApplication.java
four-hr-crawler-app/src/test/java/com/github/lakrsv/crawler/app/router/: GreetingRouterTest.java
four-hr-crawler-core/: pom.xml
four-hr-crawler-core/src/main/java/com/github/lakrsv/crawler/core/: FourHrCrawler.java  Placeholder.java
four-hr-crawler-core/src/main/java/com/github/lakrsv/crawler/core/dto/: CrawlRequest.java  CrawlRequestConfiguration.java  CrawlRequestContext.java
four-hr-crawler-core/src/main/java/com/github/lakrsv/crawler/core/exception/: CrawlException.java
four-hr-crawler-core/src/main/java/com/github/lakrsv/crawler/core/executor/: CrawlExecution.java  CrawlExecutor.java
four-hr-crawler-core/src/main/java/com/github/lakrsv/crawler/core/filter/: AllowedDomainsUriFilter.java  ChainedUriFilter.java  HttpUriFilter.java  UriFilter.java
four-hr-crawler-core/src/main/java/com/github/lakrsv/crawler/core/http/: HttpBodyRetriever.java  JsoupHttpBodyRetriever.java
four-hr-crawler-core/src/main/java/com/github/lakrsv/crawler/core/result/: LogResultHandler.java  ResultHandler.java
four-hr-crawler-core/src/main/java/com/github/lakrsv/crawler/core/scraper/: CrawlScraper.java
four-hr-crawler-core/src/main/java/com/github/lakrsv/crawler/core/util/: UriUtil.java
four-hr-crawler-core/src/test/java/com/github/lakrsv/crawler/core/: FourHrCrawlerTest.java
four-hr-crawler-core/src/test/java/com/github/lakrsv/crawler/core/executor/: CrawlExecutionIT.java  CrawlExecutorIT.java
four-hr-crawler-core/src/test/java/com/github/lakrsv/crawler/core/filter/: AllowedDomainsUriFilterTest.java  ChainedUriFilterTest.java  HttpUriFilterTest.java
four-hr-crawler-core/src/test/java/com/github/lakrsv/crawler/core/scraper/: CrawlScraperIT.java
four-hr-crawler-core/src/test/java/com/github/lakrsv/crawler/core/util/: UriUtilTest.java
